.dizi{
    width: 100%;
    height: 120rpx;
    display: flex;
    border-top: 3px solid #a9946c;
    border-bottom: 4px solid #ccc;
    .x{
        margin-top: 20rpx;
        color: #ccc;
        padding-left: 30rpx;
        box-sizing: border-box;
        font-size: 30rpx;
        width: 90%;
        .a{
            width: 50%;
            float: left;
        }
        .c{
            margin-top: 20rpx;
            width: 100%;
        }
    }
    .gai{
        width: 10%;
    }
}
.li{
    height: 240rpx;
    border-bottom: 1px solid #ccc;
    display: flex;
    align-items: center;
    image{
        width: 180rpx;
        height: 180rpx;
        margin-left: 30rpx;
    }
    view{
        margin-left: 30rpx;
        view{
            margin: 15rpx 0;
        }
    }
}