.nav{
    height: 300rpx;
    background-color:#a9946c;
    .my{
        width: 100%;
        display: flex;
        height: 300rpx;
        align-items: center;
        font-size: 40rpx;
        justify-content:space-between;
        color: #fff;
        .le{
            display: flex;
            align-items: center;
            margin-left: 40rpx;
            .myImg{
                margin-right: 40rpx;
                width: 160rpx;
                height: 160rpx;
                border-radius: 50%;
                overflow: hidden;
                image{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .ri{
            margin-right: 40rpx;
        }
    }
}
.prim{
    margin-top: 20rpx;
    .dizi{ 
        view{
            height: 80rpx;
            line-height: 80rpx;
            margin-left: 30rpx;
            font-size: 30rpx;
            color: #ccc;
            border-bottom: 1px solid #ccc;
        }
        .guanli{
            width: 100%;
            margin-left: 0;
            text-align: center;
        }
    }
}