page{
    height: 100%;
}
.left{
    width: 18%;
    height: 100%;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-right: 1px solid #ccc;
    view{
        padding:20rpx 0;
    }
}
.ri{
    width: 82%;
    float: left;
    padding: 26rpx;
    box-sizing: border-box;
    position: relative;
    .items{
        width: 100%;
        height: 100%;
        .top{
            width: 100%;
            height: 240rpx;
            image{
                width: 100%;
                height: 100%;
            }
        }
    }
    .fg{
        top: 260rpx;
        position: absolute;
        left: 50%;
        display: flex;
        transform: translateX(-50%);
        text{
            margin: 25rpx;
            color: #a9946c;
            
        }
        view{
            margin-top: 19px;
            width: 80rpx;
            border-top: 2px solid #a9946c;
        }
    }
    .ul{
        margin-top: 40rpx;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .li{
            margin-top: 60rpx;
            width: 33%;
            text-align: center;
            font-size: 30rpx;
            image{
                width:80rpx;
                height:80rpx;
            }
            view{
                margin-top: 15rpx;
            }
        }
    }
}